DIRACX_CLIENT_ID=interactive.public.short
REDIRECT_URI=http://localhost:3000/dashboard/#authentication-callback
DEFAULT_SCOPE="openid profile email api offline_access"
NEXT_PUBLIC_DIRACX_URL=https://demo.duendesoftware.com
